FROM debian:stable
MAINTAINER Alexey Marchenko

ENV TERM xterm

# Install required packages
RUN apt-get update -q \
    && DEBIAN_FRONTEND=noninteractive apt-get install -yq --no-install-recommends \
      ca-certificates \
      openssh-server \
      wget \
      apt-transport-https \
      vim \
      nano \
      gnupg \
      lsb-release

# Download & Install GitLab
RUN echo "deb https://packages.gitlab.com/gitlab/gitlab-ce/debian/ `lsb_release -cs` main" > /etc/apt/sources.list.d/gitlab_gitlab-ce.list
RUN wget -q -O - https://packages.gitlab.com/gpg.key | apt-key add -
RUN apt-get update && apt-get install -yq --no-install-recommends gitlab-ce

# Copy assets
COPY assets/ /assets/
RUN /assets/setup

# Expose web & ssh
EXPOSE 443 8080 22

# Define data volumes
VOLUME ["/etc/gitlab", "/var/opt/gitlab", "/var/log/gitlab"]

# Wrapper to handle signal, trigger runit and reconfigure GitLab
CMD ["/assets/wrapper"]
